set @a= select ascii('h');

set @a= (select ascii('h'));

select concat('el valor ascii de h=',@a);


select sha(@a);

set @b=(select sha(@a));

select conv('a',16,2);

create table conversion(id int primary key auto_increment, valor varchar(100));

set @a=(select conv('e',16,8));

insert into conversion(valor) values(@a);

select * from conversion;

select lcase('HOLA'); //cambia a minusculas

select ucase('hola');

update persona set nombre=ucase(nombre) where 1;

select left(nombre,3) from persona where id=1; //agarra los primeros 3 caracteres de izq a derecha

select length(left(nombre,3)) from persona where id=1;	

select mid('sistemas',2,3); //toma los 3 desde el caracter 2

select mid('sistemas',2); //toma desde el caracter 2

select repeat('Sistema',20); 

select sha(repeat('sistemas',20));

select reverse(mid(now(),2));

select trim(' sistemas ');//quita los espacios en los extremos

select ltrim(' sistemas ');//izq

select rtrim(' sistemas ');//der

select replace('sistemas','s','S');

select replace('imagen/otra/pic.jpg','/','-'); //remplaza los / para evitar que se hagan o mueva de carpeta

set @a=(select replace(concat('nombre.txt-',now()),' ','-'));

select @a;

select abs(-10);

select sin(1);

select cos(1);

select tan(1);

select asin(1);

select acos(1);

select atan(1);

select ceil(1.25);//redondeo hacia arriba

select floor(1.25);//redondeo hacia abajo

select degrees(pi());

select exp(2);

select ln(3);

select log(3);

select pow(2,3)

select rand();

select rand(now());

select round(rand(now()));

select round(21.8,-1);//-1 trabaja con enteros y 1 con decimales

select sqrt(9);

select now();

select sysdate();

select curtime();//hora

select utc_time();//hora global

select adddate(curtime(),interval 15 day);

select adddate(curdate(),interval 15 day);

select date_add(curdate(), interval 15 day);//fecha en 15 dias

select date_add(curdate(), interval 1 week);

select date_add(curdate(), interval 1 month);

select date_add(curtime(), interval 1 hour);//lo mismo pero en hora

select date_sub(curtime(), interval -1 hour);//suma una hora porque es --=+

select dayname(date_sub('2017-03-02', interval 10 year));

select datediff('2017-05-01','2017-01-01');// diferencia de fechas

select datediff(curdate(),'1996-05-27');

select date_format(curdate(),"%M %e, %Y");

select date_format(curdate(),"The %e of %M");

select date_format(curdate(),"The %e of %M is %w");

select date_format(curdate(),"The %e of %M is %W");

select dayofmonth(curdate());

select dayofweek(curdate());

select dayofyear(curdate());

select 365-dayofyear(curdate());

select extract(year from curdate());

select extract(month from curdate());

select extract(day from curdate());

select extract(minute from now());

select extract(hour_minute from now());

select extract(second from now());

select time_format("13:23:55", "%H:%i");

select time_format("13:23:55", "Son las %H horas con %i minutos");



















