delimiter //

1.------------

create trigger algo after insert on departments
for each row
begin
set @nom=(select concat(first_name,' ', last_name) from employees limit 999,1);
end;
//

2.------------

create trigger segundo before update on titles
for each row
begin
set @salarios=(select sum(salary) from salaries where from_date>'1982-12-31' and to_date<'1990-01-01');
end;
//

3.-------------

create procedure p1(inicial varchar(1))
begin
declare nom varchar(5);
set nom=concat(inicial,'%');
select first_name from employees where first_name like nom;
end
//

4.--------------

create procedure p2()
begin
select a.dept_name from dept_emp b, departments a where a.dept_no=b.dept_no group by (a.dept_no) having(sum(b.emp_no)>150000);
end
//



5.-------------

create procedure p3(fecha date, out num int)
begin
set num=(select count(emp_no) from employees where datediff(fecha,birth_date)>25550);
end
//

6.-------------

create procedure p4(G varchar(1),out num int)
begin
set num=(select count(emp_no) from employees where datediff(curdate(),birth_date) between 7300 and 21840 and gender=G);
end
//

7.-------------

create procedure p6(out num varchar(20))
begin
set num=(select title from titles group by (title) order by (count(emp_no)) desc limit 1);
end
//

select title from titles group by (title) order by (count(emp_no)) desc limit 1;






